NEXT_PUBLIC_BACKEND_URL = "https://testing.jewelsbyanu.com/silveramigoapi/backend/public/"
NEXT_PUBLIC_RAZORPAY_KEY_ID = "rzp_test_hgv2uqA1Y4jWOw"
NEXT_PUBLIC_BACKENDAPI_URL = "https://testing.jewelsbyanu.com/silveramigoapi/backend/public/"
